<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- If you delete this meta tag World War Z will become a reality -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Browser check</title>

</head>
<body>
  <h1>Browser check</h1>

<div id="output">
    output goes here
</div> 

 <h3>More information</h3>
<p>Fiddle: <a href= "http://jsfiddle.net/vreemt/jk36nt2f/">http://jsfiddle.net/vreemt/jk36nt2f/</a> </p>
<p>Repository: <a href= "http://bitbucket.org/vreemt/browser_check/">http://bitbucket.org/vreemt/browser_check</a> </p>
<ul>
    <li>src: <a href="http://stackoverflow.com/questions/2400935/browser-detection-in-javascript">http://stackoverflow.com/questions/2400935/browser-detection-in-javascript</a></li>
    <li>original: <a href="http://jsfiddle.net/ZXFEk/">http://jsfiddle.net/ZXFEk/</a> (alert)</li> 
    <li>See also <a href="http://www.quirksmode.org/js/detect.html">http://www.quirksmode.org/js/detect.html</a></li><li>See also <a href="http://whichbrowser.net">whichbrowser.net</a></li>
</ul>


<h2>Mobile scrolling JS test</h2>
<p>
  <a href="mobile_scroll.html">go to page</a>
</p>

<script type="text/javascript">
//SK Pure javascript
//see http://jsfiddle.net/vreemt/jk36nt2f/

navigator.sayswho = (function () {
    var ua = navigator.userAgent,
        tem,
        M = ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
    if (/trident/i.test(M[1])) {
        tem = /\brv[ :]+(\d+)/g.exec(ua) || [];
        return 'IE ' + (tem[1] || '');
    }
    if (M[1] === 'Chrome') {
        tem = ua.match(/\bOPR\/(\d+)/)
        if (tem != null) return 'Opera ' + tem[1];
    }
    M = M[2] ? [M[1], M[2]] : [navigator.appName, navigator.appVersion, '-?'];
    if ((tem = ua.match(/version\/(\d+)/i)) != null) M.splice(1, 1, tem[1]);
    return M.join(' ');
})();

//alert(navigator.sayswho);

//pure javascript 
txt = "<h2>" + navigator.sayswho + "</h2>";
txt+= "<p>Browser CodeName: " + navigator.appCodeName + "</p>";
txt+= "<p>Browser Name: " + navigator.appName + "</p>";
txt+= "<p>Browser Version: " + navigator.appVersion + "</p>";
txt+= "<p>Cookies Enabled: " + navigator.cookieEnabled + "</p>";
txt+= "<p>Platform: " + navigator.platform + "</p>";
txt+= "<p>User-agent header: " + navigator.userAgent + "</p>";
txt+= "<p>User-agent language: " + navigator.systemLanguage + "</p>";
txt+= "<p>IEMobile? " + navigator.userAgent.match(/IEMobile/i) + "</p>";


document.getElementById("output").innerHTML = txt;
</script>

</body>
</html>
