<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- If you delete this meta tag World War Z will become a reality -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mobile scrolling JS test</title>

</head>
<body>
  <p id="top"><a href="#bottom">to bottom</a> | <a href="#intro">to intro</a> | <a href="#middle">to middle</a></p>
  <h2>Browser check</h2>
<p><a href="index.html">go to page</a> for full details</p>
<div id="output">
    output goes here
</div> 

<h1>Mobile scrolling JS test</h1>

<p id="intro"><a href="#top">to top</a> | <a href="#bottom">to bottom</a> | <a href="#middle">to middle</a></p>

<h3>mobile_scroll.js</h3>
<p>Checks browser config to determine what function should be used to move the screen to the desired position. Using anchor tags in the actual links means the solution degrades gracefully for browsers not supporting jQuery or having Javascript disabled.</p>
<pre>
/*
//SK 2014-09-09
IEMobile specific scroll functions
Uses jQuery and JavaScript

src:   
* WP7 http://blogs.msdn.com/b/iemobile/archive/2010/12/08/targeting-mobile-optimized-css-at-windows-phone-7.aspx
* http://stackoverflow.com/questions/2400935/browser-detection-in-javascript
* NOT http://stackoverflow.com/questions/2490452/using-javascript-to-detect-browser-type
* USED!! http://stackoverflow.com/questions/3514784/what-is-the-best-way-to-detect-a-handheld-device-in-jquery
*/

navigator.sayswho= (function(){
    var ua= navigator.userAgent, tem, 
    M= ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
    if(/trident/i.test(M[1])){
        tem=  /\brv[ :]+(\d+)/g.exec(ua) || [];
        return 'IE '+(tem[1] || '');
    }
    if(M[1]=== 'Chrome'){
        tem= ua.match(/\bOPR\/(\d+)/)
        if(tem!= null) return 'Opera '+tem[1];
    }
    M= M[2]? [M[1], M[2]]: [navigator.appName, navigator.appVersion, '-?'];
    if((tem= ua.match(/version\/(\d+)/i))!= null) M.splice(1, 1, tem[1]);
    return M.join(' ');
})();

  
document.write ( navigator.sayswho );
document.write(navigator.userAgent.match(/IEMobile/i));


  if (navigator.userAgent.match(/IEMobile/i) == "IEMobile") {
      document.write ( " I AM A WINDOWS MOBILE!! " );
      
    function scrollBody(scrollToTarget, duration) {
        var getIE = navigator.sayswho;
        if (getIE.indexOf("10") >= 0) {
        //for MSIE 10: 
          window.scrollTo(0,scrollToTarget); // first value for left offset, second value for top offset
        } else {
        //for other IEMobile versions
          $('html').scrollTop(scrollTo);
        } 
    }

  } else { 
      document.write ( " Not a windows mobile " );

    function scrollBody(scrollToTarget, duration) {
      $('html, body').animate({ scrollTop: scrollToTarget }, duration);
    }
        
  }
    
</pre>

<p id="middle"><a href="#top">to top</a> | <a href="#intro">to intro</a> | <a href="#bottom">to bottom</a></p>

<h3>On this page</h3>
<p>jQuery is included, then mobile_scroll.js followed by the scripts below</p>
<p>Two parts, first the report of the check on browser, then the script that catches local link clicks and then scrolling to where the user is meant to go.</p>
<p>.sayswho uses the mobile_scroll.js script.</p>
<h4>Part 1 - report</h4>
<pre>
//SK Pure javascript

//see also mobile_scroll.js
txt = "&lt;h2&gt;" + navigator.sayswho + "&lt;/h2&gt;";
txt+= "&lt;p&gt;User-agent header: " + navigator.userAgent + "&lt;/p&gt;";
txt+= "&lt;p&gt;IEMobile? " + navigator.userAgent.match(/IEMobile/i) + "&lt;/p&gt;";


document.getElementById("output").innerHTML = txt;
</pre>
<h4>Part 2 - link click action</h4>
<p>Uses one of the 3 definitions of scrollBody in mobile_scroll.js</p>
<pre>
  //SK uses jQuery > 1.8

    //get link href and animate scrolling to there
    $('a[href^="#"]').on('click', function(event) {

      var target = $( $(this).attr('href') );

      if( target.length ) {    

      var scrollTo = target.offset().top; //SK pixels
      var scrollDuration = 1000; //SK milliseconds

        event.preventDefault();
        scrollBody(scrollTo, scrollDuration);
      }     
      
    });
</pre>

<p>Javascript is included after the following paragraph. The results from mobile_scroll.js appear where the file is included.</p>
<p>Don't forget to uncomment document.write statements in the inclusion file (there are six in total). </p>

<p id="bottom"><a href="#top">to top</a> | <a href="#intro">to intro</a> | <a href="#middle">to middle</a></p>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" ></script>

<script src="mobile_scroll.js"></script>
<script type="text/javascript">
//SK Pure javascript

//see also mobile_scroll.js
txt = "<h2>" + navigator.sayswho + "</h2>";
txt+= "<p>User-agent header: " + navigator.userAgent + "</p>";
txt+= "<p>IEMobile? " + navigator.userAgent.match(/IEMobile/i) + "</p>";


document.getElementById("output").innerHTML = txt;
</script>

<script type="text/javascript">
//SK uses jQuery > 1.8

    //get link href and animate scrolling to there
    $('a[href^="#"]').on('click', function(event) {

      var target = $( $(this).attr('href') );

      if( target.length ) {    

      var scrollTo = target.offset().top; //SK pixels
      var scrollDuration = 1000; //SK milliseconds

        event.preventDefault();
        scrollBody(scrollTo, scrollDuration);
      }     
      
    });

</script>

</body>
</html>
